{
  "name": "ski-dictionary",
  "version": "1.0.0",
  "description": "A collection of skier terms and definitions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loutee/nodejs-ab.git"
  },
  "keywords": [
    "ski",
    "terms",
    "dictionary"
  ],
  "author": "Louis Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loutee/nodejs-ab/issues"
  },
  "homepage": "https://github.com/loutee/nodejs-ab#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2"
  }
}
